எழுத்தும் ஆரியப் பார்ப்பனரின் வலிந்த ஊடுருவலுக்காக
அடிக்கப்பெறும் முளைக்குச்சியே! அவர் பேசித் திரியும் ஒவ்வொரு பேச்சும்
ஆரியப் பார்ப்பனர்க்காக உயிர்க்கப்படும் வலிந்த மூச்சே யாகும். அவரிடத்துக்
கொள்ளும் எவ்வகையான ஒப்பந்தமும் அவர் பிணிக்கும் கட்டுக்கயிறே ஆகும்!
அவர் கண்ணசைவிற்கும், கையசைப்பிற்கும் தனித்தனிப் பொருள்கள் உண்டு. அவரின்
அமைதிக்கும், அவர் சீற்றத்திற்கும், நகைப்பிற்கும்கூடத் தனித்தனிப் பொருள்கள் பார்ப்பனர்
தம் அகரமுதலிகளில் சொல்லப்பட்டிருக்கின்றன. மொத்தத்தில் அவர் இக்கால ஆரியத்
தலைவர். அவர் புன்னகை தமிழர் நலத்திற்கு முன் துரக்கப்பெறும்
வாள் ஒளி! அவர் பாராட்டு தமிழர்க்கு வெட்டப்பெறும் படுகுழி!
இந்தியப் பெரும்பரப்பில் உள்ள ஆரியப் பார்ப்பனரால் தமிழர் பெற்ற
தொல்லையையும் துயரத்தையும் போல் வேறு எந்த இனத்தினரும் பெற்றிலர்.
அவர் தொடர்பால் தமிழர் இழந்த செல்வங்கள் பலப்பல. அவர்
இழந்த பண்பாடுகள் பற்பல நாகரிகங்கள் பற்பல செப்பங்கள், செம்மாப்புகள்,
ஒழுகலாறுகள், உயர்வுகள் பற்பல! இவ்வுலகிலேயே பண்டைய கிரேக்கர், எகுபதியர்
முதலிய பழைய நாகரிக மக்கள் பெற்ற பெருஞ்சிறப்புகளைவிடத் தமிழர்
பெற்ற சிறப்புகள் ஏராளம்! இதனால் உலகமே தனக்கு முன்னோடியாக
இருந்த ஒர் ஒப்புயவர்வற்ற மீமிசை மக்களினத்தை இழந்துவிட்டது என்று
சொல்லலாம். இவையெல்லாம் வெறும் கற்பனையோ, கதையோ, கனவுகளோ அல்ல.