1960 முதல் 1990 வரை சோவியத் ரஷ்யாவில் இருந்து பல்வேறு பதிப்பகங்கள் தமிழ் உள்ளிட்ட பல மொழிகளில், அறிவியல், அரசியல், இலக்கியம், சிறார் இலக்கியம் எனப் பல்துறைகளில் பல நூல்களை வெளியிட்டன.

மிர் பதிப்பகம், ராதுகா பதிப்பகம், முன்னேற்றப் பதிப்பகம் ஆகிய பதிப்பகங்கள் அவற்றுள் முதன்மையானவை.

தமிழ்நாடு முழுதும் உள்ள அனைத்து ஊர்கள், கிராமங்கள் தோறும் அவர்களது நடமாடும் விற்பனை நிலைய வண்டிகள், மிகவும் குறைந்த விலையில் அனைத்து அறிவுச் செல்வங்களையும் மக்களுக்கு அள்ளி வழங்கின.

சோவியத் நூல்களின் தாள்கள் தரமானவை. அவற்றின் எழுத்துகள் மிகத் தரமானவை. உலகின் அறிவுச் செல்வம் அனைத்தையும் தமிழிலேயே தர முடியும் என்று நிரூபித்தவை.

இப்போது 30+ வயதுகளில் உள்ள யாவரும் இந்த நூல்களைத் தாண்டியே வந்திருப்பர். தமழ்நாட்டு நூலகங்கள் யாவும் இவற்றை அனைவருக்கும் படிக்க வழங்கி வந்தன.

இயற்பியல், வேதியியல், உயிரியல், வானியல், கணிதம், உலக வரலாறு, உலக அரசியல், மதங்கள், கம்யூனிசம், சோசலிசம், சிறுகதைகள், நாவல்கள், சிறார் கதைகள் என பல்வேறு துறைகளில் வெளிவந்த நூல்களில் மயங்கி, கிறங்கிப் படித்தவர் பலருண்டு.

சோவியத் இலக்கியங்கள் இன்றும் படிப்போர் மனதைப் பறிக்க வல்லவை. சென்னை, வேலூர் வெயிலில் வாடினாலும்,  ரஷ்யக் கடுங்குளிரில் சவான்னாப் புல்வெளி, ஸ்டெப்பி புல்வெளிகளில் நம்மை காதலுக்காக காத்திருக்க வைப்பவை. தொழிலாளர்களுக்காகப் போராட வைப்பவை.

ஒரு முறை ரஷ்ய நூல்களைப் படித்துவிட்டால் போதும். அவற்றின் வாசனையும், கருத்துகளும், படித்து மகிழ்ந்த தருணங்களும் வாழ்நாள் முழுதும் நினைவில் இனிக்கும்.

கெடுவாய்ப்பாக, 1991 ல் சோவியத் ஒன்றியம் கலைக்கப் பட்ட பின், இந்த நூல்களும் பதிப்பகங்களும் கைவிடப்பட்டன.