1960 முதல் 1990 வரை கோவியத்ரஷ்யாவில்இருந்து பல்வேறு பதிப்பகங்கள் தமிழ்
உள்ளிட்ட பல மொழிகளில், அறிவியல், அரசியல், இலக்கியம், சிறர் இலக்கியம்எனப்

பல்துறைகளில்பல நூல்கனை வெளியிட்டன.

பிர்பதிப்பகம்,ராதுகாபதிப்பகம், முன்னேற்றப்பதிப்யகம் ஆகியபதிப்பகங்கள் அவற்றுள்

முதன்மையானவை.

தமிழ்நாடு முழுதும்கள்ள அனைத்து ்கள், கிராமங்கள்தோறும்அஷ்களது
நடமாடும்லிற்பனை நிலைய வண்டிகள்,மிகவும்குறைந்தலிலையில்அனைத்து அறிவுச்
செல்வங்களையும்மக்களுக்கு அள்ளி வழங்கின.

கோலியத் நூல்களின் தாள்கள்கரனனவை. அவற்றின் எழுத்துகள்மிகத்தரமானவை.
வகின் அறிவுத்செல்வம் அனைத்தையும் தமிழிலேயே தர முடம்என்று நிருபித்தவை.

இபயோது 304 வயதுகளில்கள்ளயாவரும் இந்த நூல்களைத் தாண்டியேவ்திருப்பர்.
தமற்நாட்டு நூலகங்கள்யாவும்இவற்றை அனைவருக்கும்படிக்கவழங்கி வந்தன.

இயற்பியல், வேதியியல், உயிரியல், வானியல், கணிதம், லக வரலாறு, ஐலகஅரசியல்,
மதங்கள், கம்யூனிசம், கோசலிசம், சிறுகதைகள், நாவல்கள், சிறர் கதைகள்என
பல்வேறு துறைகளில் வெளிவந்த நூல்களில் மயங்கி, கிறங்கிப் படித்தவ் பலருண்டு.

கோலியத்இலக்கியங்கள் இன்றும்படிப்பேற் மனதைப்படிக்க வல்லவை. சென்னை,
வேலுர்வெயிகில்வாடினாலும், ரஷ்யக்கடுங்குளிரில் சவான்னங்புங்வெளி, ஸ்டெ்பி
புல்வெளிகளில்நம்மை காதலுக்காக காத்திருக்கவைப்பவை. தொழிலார்களுக்காகப்

போராட வைப்பவை.

ஒருமுறைரஷ்ய நூல்களைப்படித்துலிட்டால்போதும். அவற்றின்வாகனையழ்,
கருத்துகளும், படித்து மகிழ்ந்ததருணங்களும் வாழ்நாள் முழுதும்நினைவில்
இனிக்கும்.

கெடுவாய்ப்பாக, 1991 ல்கோலியத் ஒன்றியம்கலைக்கப்பட்டபின், இந்த நூல்களும்

பதிப்பகங்களும்கைலிடப்பட்டன.