எழுத்தும்‌ ஆரியப்‌ பார்ப்பனரின்‌ வலீந்க ஊடுருவஷுக்காக சழுக்கப்பெறும்‌ முளைக்குச்சியே!
அவர்‌ பேரித்‌ திரியும்‌ ஒவ்வொரு பேச்சும்‌ ஆரியப்‌ பார்ப்பனர்க்காக

உயிர்க்கப்படும்‌ வலிந்த மூச்சே யாகும்‌. அவரிடத்துக்‌ கொள்ளும்‌ எவ்வகையான

ஒப்பந்தமும்‌ அவர்‌ பீணிக்கும்‌ கட்டுக்குபிறே ஆகும்‌! அவர்‌ கண்ணசைவீற்கும்‌,

கைபசைப்பீற்கும்‌ தனித்தனிப்‌ பொருள்கள்‌ உண்டு. அவரின்‌ அமைதிக்கும்‌, அவர்‌
சீற்றத்திற்கும்‌, ஈகைப்பீற்கும்கூடத்‌ தனித்தனிப்‌ பொருள்கள்‌ பார்ப்பனர்‌ கம்‌ சகரமுதலீகளில்‌
சொல்லப்பட்ழருக்கின்றன. மொத்தத்தில்‌ அவர்‌ அக்கால ஆரியத்‌ தலைவர்‌. அவர்‌

புன்னகை தமிழர்‌ நலத்திற்கு முன்‌ துரக்கப்பெறும்‌ வாள்‌ ஒளி!

அவர்‌ பாராட்டு தமிழர்க்கு வெட்டப்பெறும்‌ படுகுழி! இந்தியப்‌ பெரும்பரப்பீல்‌

உள்ள ஆறியப்‌ பாற்ப்பனரால்‌ தமிழர்‌ பெற்ற தொல்லையையும்‌ துயறத்தையும்‌

போல்‌ வேறு எந்த இனத்தினரும்‌ பெற்றிலர்‌. அவர்‌ தொடர்பால்‌

தமிழர்‌ குழந்த செல்வங்கள்‌ பலப்பல. அவர்‌ கழந்த பண்பாடுகள்‌

பற்பல நாகரிகங்கள்‌ புற்பல செப்பங்கள்‌, செம்மாப்புகள்‌, ஒழகலாறுகள்‌, உயர்வுகள்‌

பற்பல! அவ்வுலகிலேயே பண்டைய கிரேக்க்‌, எகுபுதியர்‌ முதலிய பழைய

௩ாகரிக மக்கள்‌ பெற்ற பெருஞ்சிறப்புகளைவீடத்‌ தமிழர்‌ பெற்ற சிறப்புகள்‌

ஏராளம்‌! இதனால்‌ உலகமே கனக்கு முன்னோடியாக கிருந்த ஒர்‌

ஒப்புயவர்வற்ற மீமிசை மக்களினத்தை இழந்துவீட்டது என்று சொல்லலாம்‌. கவையெல்லாம்‌
வெறும்‌ கற்பனையோ, கதையோ, கனவுகளோ அல்ல.