இரத்த ஞாயிறு படுகொலைகள் தொடர்பில் பிரித்தானியப் பிரதமர் மன்னிப்புக்
கேட்டார் ['வடக்கு அயர்லாந்தில் ஆண்டுகளுக்கு முன்னர் இடம்பெற்ற இரத்த
ஞாயிறு என அழைக்கப்பட்ட படுகொலை நிகழ்வு தொடர்பில் ஐக்கிய
இராச்சியப் பிரதமர் டேவிட் கேமரன் மன்னிப்புக் கோரியுள்ளார். இப்படுகொலை
அநீதியானதும் எவ்விதத்திலும் நியாயப்படுத்த முடியாததுமென கேமரன் தெரிவித்துள்ளார்.', '
ஜனவரி இல் வட அயர்லாந்தின் லண்டன்டெரி நகரில் மனித
உரிமைக் குழுக்கள் நடத்திய ஆர்ப்பாட்டத்தின் போது பிரித்தானியத் துணைப்படைகள்
மேற்கொண்ட துப்பாக்கிப் பிரயோகத்தில் பேர் கொல்லப்பட்டதுடன் பேர் காயமடைந்தனர்.
இந்நிகழ்வு குறித்தான விசாரணை ஆண்டுகளாக நடைபெற்று அதன் அறிக்கை
இப்போது வெளியிடப்பட்டுள்ளது. இவ்வறிக்கை இராணுவத்தினரின் செயலைக் கடுமையாகக் கண்டித்திருப்பதுடன்
இராணுவத்தினரே முதலில் தாக்குதலை ஆரம்பித்ததாகக் குறிப்பிட்டுள்ளது.', 'இது குறித்து
ஆழ்ந்த கவலை வெளியிட்டுள்ள கேமரன் இவ்விசாரணை அறிக்கையிலுள்ள தகவல்கள்
அதிர்ச்சியளிப்பதாகக் குறிப்பிட்டுள்ளார்.', 'வட அயர்லாந்தின் மிகுந்த சர்ச்சைக்குரிய நாளாகக்
கருதப்படும் இந்நாளில் இடம்பெற்ற படுகொலை குறித்த விசாரணை அறிக்கை
எவ்வித சந்தேகங்களுமின்றி இராணுவத்தினர் மீது குற்றஞ்சாட்டுவதற்கான ஆதாரங்களைக் கொண்டிருப்பதாக
கேமரன் தெரிவித்துள்ளார்.', 'நாடாளுமன்றத்தில் உரை நிகழ்த்திய போதே இவ்விசாரணை
அறிக்கையில் குறிப்பிடப்பட்டுள்ள தகவல்களை கேனரன் வெளியிட்டுள்ளார்.', 'துப்பாக்கிப் பிரயோகம்
மேற்கொள்ளப்படுவதற்கு முன்பு எவ்வித எச்சரிக்கையும் விடுக்கப்படவில்லை எனவும் ஆர்ப்பாட்டக்காரர்களின்
தாக்குதலுக்குப் பதிலாக இவர்கள் துப்பாக்கிப் பிரயோகத்தை மேற்கொள்ளவில்லையெனவும் விசாரணை
அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது. காயப்பட்டோரின் மீதும் இராணுவத்தினர் துப்பாக்கிப்பிரயோகம் செய்துள்ளனர்